<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Abhay Pratap Singh, portfolio, Abhay, Application & Software Engineer" />
    <meta name="description" content="Welcome to Abhay's Portfolio. Application & Software Engineer" />

    <link rel="stylesheet" href="./assets/css/style.css">
 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Abhay Pratp Singh</title>
</head>
<body oncontextmenu="return false">


<header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Abhay </a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
</header>



<section class="home" id="home">
    <div id="particles-js"></div>

    <div class="content">
    <h2>Hi There,<br/> I'm Abhay Pratap <span> Singh </span></h2>
    <p>i am into Application & Software Engineer  <span class="typing-text"></span></p>
    <a href="#about" class="btn"><span>About Me</span>
      <i class="fas fa-arrow-circle-down"></i>
    </a>
    <div class="socials">
        <ul class="social-icons">
          <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/abhaysingh121/" target="_blank"><i class="fab fa-linkedin"></i></a></li> 
          <li><a class="github" aria-label="GitHub" href="https://github.com/abhay8855" target="_blank"><i class="fab fa-github"></i></a></li>
          <li><a class="github" aria-label="GitHub" href="https://www.hackerrank.com/profile/ProgrammerAbhay" target="_blank"><i class="fab fa-hackerrank"></i></a></li>
        </ul>
      </div>
    </div>
<div class="image">
    <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
</div>
</section>



<section class="about" id="about">
    <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>
    
    <div class="row">

    <div class="image">
        <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
    </div>
    <div class="content">
        <h3>I'm Abhay </h3>
        <span class="tag">Application & Software Engineer</span>
        
        <p>Hi everyone, thanks you for visiting my profile 🌹🌹</p>
        <p>  I am a Appliccation & Software Engineer based in U.P, India. 
          I am an Computer Science & Engineering undergraduate from JNTU-Kakinada in 2018 to 2022.</p>


<p> A creative, Innovative and detail-oriented Software & Application Engineer with [1.2 years of experience and including the internship I have 2 years of exp.] </p>

<p> In designing and implementing cutting-edge solutions my passion lies in [💻 Software Development], where I combine technical expertise with a creative problem-solving approach.
I have a proven track record, having contributed to the success of projects at [TDS Lithium-Ion Battery 
Gujrat Pvt Ltd]. Notable achievements include my project like [MOOWR Application & QR- Code 
Generation.] Demonstrating my ability to deliver results in dynamic environments.</p>
        
        <div class="box-container">
 


            <div class="box">
              <p><span> email : </span> abhiraj700766@gmail.com</p>
              <p><span> place : </span> U.P, India </p>
            </div>
        </div>
        
        <div class="resumebtn">
            <a href="https://drive.google.com/file/d/1P80Ncsws4oFMAG7t48gSiPSxZH8l6Hip/view?usp=drive_link" target="_blank" class="btn"><span>Resume</span>
              <a href="https://drive.google.com/file/d/1HdkkWTXKnm1F8VYDkTEY6seH3p29F6G2/view?usp=drive_link" target="_blank" class="btn"><span>Cover Letter</span>
                <i class="fas fa-chevron-right"></i>
            </a>
        </div>

    </div>
    </div>
</section>



<section class="education" id="education">

  <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

    <p class="qoute">"Education is not the filling of a pail, but the lighting of a fire. 🔥📚 Let's ignite the flames of curiosity and learning in ourselves and others. #Education #Inspiration # By @abhay🌟</p>

    <div class="box-container">

    <div class="box">
        <div class="image">
        <img draggable="false" src="./assets/images/educat/college.jpg" alt="">
        </div>
        <div class="content">
        <h3>Bachelor of Technology</h3>
        <p>Jawaharlal Technical University Kakinada | Andhra Pradesh | C.S.E | CGPA: 7/10</p>
        <h4>2018-2022 | Completed</h4>
        </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
      </div>
      <div class="content">
      <h3>HSC PCM | Maths</h3>
      <p>M.G. Enter College | English Medium | UP </p>
      <h4>2016-2018 | Completed</h4>
      </div>
    </div>

    <div class="box">
      <div class="image">
      <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
      </div>
      <div class="content">
      <h3>SSC PCM | Maths</h3>
      <p>M.G. Enter College | English Medium | UP </p>
      <h4>2014-2016 | Completed</h4>
      </div>
    </div>

</div>
</section>



<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

  <div class="timeline">


    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>TDSG</h2>
        </div>
        <div class="desc">
            <h3>Application Engineer</h3>
            <p>May 2023 - Feb 2024</p>
        </div>
      </div>
    </div>

    <div class="container right">
      <div class="content">
        <div class="tag">
          <h2>DView.io</h2>
        </div>
        <div class="desc">
            <h3>Software Engineer | Internship</h3>
            <p>Oct 2022 - Jan 2023</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Innovacx Tech | Oracle</h2>
        </div>
        <div class="desc">
            <h3>Software Engineer | Internship</h3>
            <p>Jun 2022 - Oct 2022</p>
        </div>
      </div>
    </div>


  <div class="morebtn">
    <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
  </div>

</div>

</section>




<section class="contact" id="contact">
  
  <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

  <div class="container">
    <div class="content">
      <div class="image-box">
        <img draggable="false" src="./assets/images/contact1.png" alt="">
      </div>
    <form id="contact-form">
      
      <div class="form-group">
        <div class="field">
          <input type="text" name="name" placeholder="Name" required>
          <i class='fas fa-user'></i>
        </div>
        <div class="field">
          <input type="text" name="email" placeholder="Email" required>
          <i class='fas fa-envelope'></i>
        </div>
        <div class="field">
          <input type="text" name="phone" placeholder="Phone">
          <i class='fas fa-phone-alt'></i>
        </div>
        <div class="message">
        <textarea placeholder="Message" name="message" required></textarea>
        <i class="fas fa-comment-dots"></i>
        </div>
        </div>
      <div class="button-area">
        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
      </div>
    </form>
  </div>
  </div>
</section>




<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Abhay's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p>
          <p> <i class="fas fa-envelope"></i>abhiraj700766@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>U.P, India</p>
          <div class="share">

              <a href="https://www.linkedin.com/in/abhaysingh121" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
              <a href="https://github.com/abhay8855" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
              <a href="mailto:abhiraj700766@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/abhaysingh121"> Abhay Pratap Singh</a></h1>

</section>



<a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="./assets/js/particles.min.js"></script>
<script src="./assets/js/app.js"></script>


<script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://unpkg.com/scrollreveal"></script>

<script
      type="text/javascript"
      src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"
    ></script>

<!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

<script src="./assets/js/script.js"></script>

</body>
</html>
