<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link id='favicon' rel="shortcut icon" href="/assets/images/favicon.png" type="image/x-png">

    <title>Experience | Portfolio Abhay Pratap Singh</title>
</head>
<body oncontextmenu="return false">


  <header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Abhay</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
            <li><a href="/#home">Home</a></li>
            <li><a href="/#about">About</a></li>
            <li><a href="/#education">Education</a></li>
            <li><a class="active" href="/#experience">Experience</a></li>
            <li><a href="/#contact">Contact</a></li>
            </ul>
        </nav>
</header>



<section class="experience" id="experience">

  <h2 class="heading"><i class="fas fa-briefcase"></i> Experience</h2>
  <div class="quote">
      <span>every experience in your life is being orchestrated to teach you something you need to know to move forward.</span>
  </div>

  <div class="timeline">

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>TDSG</h2>
        </div>
        <div class="desc">
            <h3>Application Engineer</h3>
            <p>May 2023 - Feb 2023</p>
        </div>
      </div>
    </div>


    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Dview.io</h2>
        </div>
        <div class="desc">
            <h3>Software Engineer | Internship</h3>
            <p>Oct 2022 - Jan 2023</p>
        </div>
      </div>
    </div>

    <div class="container left">
      <div class="content">
        <div class="tag">
          <h2>Innovacx | Oracle </h2>
        </div>
        <div class="desc">
            <h3>Software Engineer | Internship</h3>
            <p>Jun 2022 - Oct 2022</p>
        </div>
      </div>
    </div>


</div>
</section>


<section class="footer">

  <div class="box-container">

      <div class="box">
          <h3>Abhay's Portfolio</h3>
          <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> <br/> Keep Rising 🚀. Connect with me over live chat!</p>
      </div>

      <div class="box">
          <h3>quick links</h3>
          <a href="/#home"><i class="fas fa-chevron-circle-right"></i> home</a>
          <a href="/#about"><i class="fas fa-chevron-circle-right"></i> about</a>
          <a href="/#education"><i class="fas fa-chevron-circle-right"></i> education</a>
          <a href="/#experience"><i class="fas fa-chevron-circle-right"></i> experience</a>
      </div>

      <div class="box">
          <h3>contact info</h3>
          <p> <i class="fas fa-phone"></i>+91 6386468253</p>
          <p> <i class="fas fa-envelope"></i>abhiraj700766@gmail.com</p>
          <p> <i class="fas fa-map-marked-alt"></i>UP, India</p>
          <div class="share">

            <a href="https://www.linkedin.com/in/abhaysingh121" class="fab fa-linkedin" target="_blank"></a>
            <a href="https://github.com/abhay8855" class="fab fa-github" target="_blank"></a>
            <a href="https://www.hackerrank.com/profile/ProgrammerAbhay" class= "fab fa-hackerrank" target="blank"></a>
            <a href="mailto:abhiraj700766@gmail.com" class="fas fa-envelope" target="_blank"></a>
          </div>
      </div>
  </div>

  <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/abhaysingh121"> Abhya Pratap Singh</a></h1>

</section>



<a href="#experience" class="fas fa-angle-up" id="scroll-top"></a>



<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>


<script src="https://unpkg.com/scrollreveal"></script>


<script src="./script.js"></script>

</body>
</html>